NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCzzIXRldrhETrW9sq52q7lsozXQ_M5frU
AUTH_DOMAIN=qrqc-nodejs.firebaseapp.com
DATABASE_URL=http://qrqc-nodejs.firebaseapp.com
PROJECT_ID=qrqc-nodejs
STORAGE_BUCKET=qrqc-nodejs.appspot.com
MESSAGING_SENDER_ID=569154969113
APP_ID=1:569154969113:web:226ff3e27555c28c4f5488
